.desk1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 140px;
    justify-content: space-evenly;
    background-color: #f9fbfd;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .dsk1 {
    display: flex;
    width: 337px;
    flex-direction: column;
    color: #141414;
    font-size: 28px;
    line-height: 48px;
  }
  
  .m3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 72px;
  }
  
  .dsk2,
  .dsk3 {
    display: flex;
    padding: 0px 4px;
    justify-content: center;
    align-items: flex-start;
    gap: 72px;
  }
  
  .dsk21 > h4,
  .dsk22 > h4,
  .dsk31 > h4,
  .dsk32 > h4 {
    color: var(--text-color-main-text, #141414);
    font-size: 32px;
  }
  
  .dsk21 > h6,
  .dsk31 > h6,
  .dsk32 > h6 {
    color: var(--text-color-main-text, #141414);
    font-weight: normal;
    font-size: 16px;
  }
  
  .dsk22 {
    padding-left: 42px;
  }
  
  .dsk22 > h6 {
    color: var(--text-color-main-text, #141414);
    font-weight: normal;
    font-size: 16px;
    width: 123px;
  }
  
  .whychoose {
    display: flex;
    align-items: flex-start;
    gap: 96px;
    padding-top: 90px;
    padding-bottom: 98px;
    padding-left: 20px;
  }
  
  .choose1 {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 60px;
  }
  
  .choosehead {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .choosehead > h3 {
    color: #141414;
    font-size: 26px;
    line-height: 28px;
  }
  
  .choose1 > p {
    display: flex;
    width: 320px;
    height: 122px;
    flex-direction: column;
    font-weight: light;
    margin: 0%;
  }
  
  .choose2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 64px;
    padding-right: 58px;
  }
  
  .url,
  .qrcodes {
    display: flex;
    align-items: flex-start;
    gap: 28px;
  }
  
  .shortening,
  .custom,
  .qr,
  .data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  
  .shortening > img,
  .custom > img,
  .qr > img,
  .data > img {
    width: 36px;
    height: 36px;
    margin: 0;
    padding: 0;
  }
  
  .shortening1,
  .custom1,
  .qr1,
  .data1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
  
  .shortening1 > a,
  .custom1 > a,
  .qr1 > a,
  .data1 > a {
    color: var(--text-color-main-text, #141414);
    font-size: 24px;
    font-weight: bold;
    line-height: 28px;
    margin: 0;
    padding: 0;
  }
  
  .shortening1 > p,
  .custom1 > p,
  .qr1 > p,
  .data1 > p {
    display: flex;
    width: 340px;
    height: 80px;
    flex-direction: column;
    color: var(--text-color-main-text, #141414);
    font-size: 14px;
    line-height: 24px;
  }